<!DOCTYPE html>
<html>
<head>
	<title>Model Election Result</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
			box-sizing: border-box;
		}
		body{
			width: 100%;
			height: 145vh;			
			display: flex;
			justify-content: center;
			align-items: center;
			background: #fff;
		}
		.pre{
			position: absolute;
			top: 20%;
			border: 3px solid #f00;
			width: calc(100% - 100px);			
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 20px;
		}
		.pre h1{
			color: #009;
		}
		.pre input{
			width: 100%;
			height: 50px;
			text-align: center;
			font-size: 20px;
			margin: 10px 0;			
			border: 3px solid #000;
		}
		.pre button{
			border: none;
			outline: none;
			width: 100%;
			height: 50px;
			margin: 10px 0;
			font-size: 30px;
			color: #fff;
			background: #f00;
			cursor: pointer;
		}
		.pre button:hover{
			background: #f55;
		}
		section{
			position: absolute;
			visibility: hidden;
			width: calc(100% - 100px);			
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		section h1{
			color: #009;			
		}
		section ul{
			width: 100%;			
			display: flex;			
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;	
		}
		section li{
			width: calc(50% - 20px);
			display: flex;
			justify-content: center;
			align-items: center;
			background: #f00;
			box-shadow: 1px 1px 10px #000;
			cursor: pointer;
			margin: 10px;
		}
		section li:hover{
			background: #f55;
		}
		section li .image{
			width: 200px;
			height: 200px;
			background: #ff5;
			display: flex;
			justify-content: center;
			align-items: center;			
		}
		section li .image img{
			width: calc(100% - 10px);
			height: calc(100% - 10px);
			object-fit: cover;
		}
		section li .party-name{
			width: calc(100% - 390px);
			font-size: 35px;
			text-align: center;
			color: #fff;
			text-shadow: 1px 1px 10px #000;
		}
		section li .vote{
			width: 197px;
			height: 197px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 3px solid #fff;
			color: #fff;
			font-size: 30px;
		}
		
		@media(max-width: 980px){
			body{
				height: 1600px;
			}
			section{
				width: calc(100% - 100px);
			}
			section h1,.pre h1{
				font-size: 60px;
			}
			.pre input,.pre button{
				height: 100px;
				font-size: 40px;				
			}
			section ul li{
				width: calc(100% - 20px);
			}
		}
		@media(max-width: 700px){
			section h1,.pre h1{
				font-size: 40px;
			}
		}		
	</style>
</head>
<body>
	<div class="pre">
		<h1>முடிவை பார்க்கும் முன் உங்கள் பெயரை உள்ளிடவும்</h1>
		<input type="text" id="name" placeholder="Enter your name">
		<button id="btn">Submit</button>
	</div>
	<section>		
		<h1>Result of Model Election</h1>
		<h2>மொத்த ஆதரவுகளின் எண்ணிக்கை <span style="color: #009">20</span></h2>
		<ul>
			<li id="0">
				<div class="image"><img src="img1.jpeg"></div><div class="party-name">DMK</div>
				<div class="vote">8 Votes</div>
			</li>
			<li id="1">
				<div class="image"><img src="img2.jpeg"></div><div class="party-name">AIADMK</div>
				<div class="vote">3 Votes</div>
			</li>
			<li id="2">
				<div class="image"><img src="img3.jpeg"></div><div class="party-name">NTK</div>
				<div class="vote">9 Votes</div>
			</li>
			<li id="3">
				<div class="image"><img src="img4.png"></div><div class="party-name">AMMK</div>
				<div class="vote">0 Vote</div>
			</li>
			<li id="4">
				<div class="image"><img src="img5.png"></div><div class="party-name">MNM</div>
				<div class="vote">0 Vote</div>
			</li>
		</ul>
		<h2>அதிக ஆதரவை பெற்ற கட்சி</h2>
		<ul><li id="rs">
			<div class="image"><img src="img3.jpeg"></div><div class="party-name">NTK</div>
			<div class="vote">9 Votes</div>
		</li></ul>		
	</section>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAu5dBGzb1vP9baJbNrAXCy_C_k7JTkfWc",
    authDomain: "model-election-62855.firebaseapp.com",
    projectId: "model-election-62855",
    storageBucket: "model-election-62855.appspot.com",
    messagingSenderId: "943112537438",
    appId: "1:943112537438:web:1670abba27f9a01a23fbcf",
    measurementId: "G-856ZCWM7D4"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script type="text/javascript">
	var pre=document.querySelector(".pre");
	var inp=document.querySelector(".pre input");
	var btn=document.querySelector(".pre button");
	var sect=document.querySelector("section");
	btn.addEventListener("click",function(e){
		if(inp.value==""){
			inp.placeholder="Please Enter Your name";
		}
		else if(inp.value.length < 3){
			inp.value="";
			inp.placeholder="Please Enter Valid name";	
		}
		else{									
			var temp_name=inp.value;
			inp.value="";
			
			let date=new Date();
			let daynumber=date.getDate();
			let month=date.getMonth()+1;
			let year=date.getFullYear();
			let hour=date.getHours();
			let min=date.getMinutes();
			let sec=date.getSeconds();						
			if(daynumber < 10){
				daynumber="0"+daynumber;
			}
			if(month < 10){
				month="0"+month;
			}
			if(hour < 10){
				hour="0"+hour;
			}
			if(min < 10){
				min="0"+min;
			}
			if(sec < 10){
				sec="0"+sec;
			}
			const db_id=year+"-"+month+"-"+daynumber+","+hour+":"+min+":"+sec;

			const database=firebase.database();
			const db_name=temp_name;			

			e.preventDefault();				
			database.ref('/Users/'+db_id).set({
				a_userName: db_name				
			});
			sect.style.position="relative";
			sect.style.visibility="visible";
			pre.style.visibility="hidden";									
			
		}		
	})
</script>
</html>
