<!DOCTYPE html>
<html>
<head>
	<title>Flames</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			box-sizing: border-box;
		}
		body{
			width: 100%;
			height: 100vh;
			background: #f00057;
			display: flex;
			justify-content: center;
			align-items: center;
			display: flex;
			overflow-y: auto;
		}
		.container{
			position: relative;
			width: calc(100% - 100px);
			height: calc(100% - 100px);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			background: #ff1167;			
			overflow-y: auto;
		}		
		.container .box{
			position: relative;
			width: calc(60% - 50px);
			height: calc(100% - 50px);
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			border-radius: 10px;
			overflow-y: auto;
		}
		.container div{
			margin: 20px;
		}
		.container .box h1{
			text-align: center;
			padding: 10px;
			font-size: 300%;
			color: #ff0057;
		}
		.container .box input{
			width: calc(100% - 50px);
			height: calc(20% - 10px);
			padding: 0 3%;
			font-size: 250%;
		}
		.container .box button{
			width: calc(80% - 50px);
			height: calc(15% - 10px);	
			border: 2px solid #ff0057;
			box-shadow: 2px 3px 10px #000;
			background: #ff0057;
			font-size: 200%;
			letter-spacing: 2px;
			cursor: pointer;
			outline: none;
			color: #fff;
		}
		.container .box button:hover{
			background: #fff;
			color: #ff0057;
			box-shadow: 0px 0px 3px #000;
		}
		.container .flames-box{
			position: relative;
			width: calc(30% - 10px);
			height: calc(80% - 10px);
			background: #fff;
			border-radius: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}		
		.container .flames-box img{
			position: relative;
			width: calc(100% - 4px);
			height: calc(100% - 4px);
			object-fit: cover;				
		}
		.container .flames-box h1.final{
			position: absolute;
			bottom: 10px;
			width: 100%;	
			color: #ff0057;
			text-shadow: 0 0 10px #000;
			text-transform: uppercase;
		}
		@media(max-width: 1000px){
			.container{
				height: calc(100% - 200px);				
			}
			.container div{
				margin: 5px;
			}
			.container .box{
				width: calc(100% - 50px);
				height: calc(70% - 10px);
			}
			.container .flames-box{
				width: calc(40% - 10px);
				height: calc(30% + 100px);
			}
		}
		@media(max-width: 800px){
			.container{
				height: calc(100% - 50px);				
			}
			.container div{
				margin: 5px;
			}
			.container .box{
				width: calc(100% - 50px);
				height: calc(75% - 10px);
			}
			.container .flames-box{
				width: calc(70% - 50px);
				height: calc(50% + 100px);
			}
			.container .flames-box h1.final{
				font-size: 25px;
			}
		}
		@media(max-width: 600px){
			.container{
				height: calc(100% - 10px);				
			}
			.container div{
				margin: 5px;
			}
			.container .box{
				width: calc(100% - 50px);
				height: calc(70% - 10px);
			}
			.container .box h1{
				font-size: 250%;
			}
			.container .flames-box{
				width: calc(70% - 10px);
				height: calc(30% + 100px);
			}
			.container .flames-box h1.final{
				font-size: 25px;
			}
			.container .box input{				
				font-size: 200%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<h1>Welcome To FLAMES Game!</h1>
			<input type="text" id="user" placeholder="Enter Your Name" />
			<input type="text" id="crush" placeholder="Enter Your Name" />
			<button onclick="flames()" id="btn">Submit</button>
		</div>
		<div class="flames-box">
			
		</div>
	</div>
</body>
<script type="text/javascript">
	var user=document.querySelector('#user');
	var crush=document.querySelector('#crush');
	var btn=document.querySelector('#btn');
	var flamesBox=document.querySelector('.flames-box');

	function flames(){		
		if(user.value!="" && crush.value!=""){						
			var name1=user.value.replaceAll(" ","");			
			var name2=crush.value.replaceAll(" ","");
			user.value="";
			crush.value="";
			name1=name1.toLowerCase();
			name2=name2.toLowerCase();

			var f_list=["friends1", "friends2", "friends3", "friends4", "friends5"];
			var l_list=["lovers1", "lovers2", "lovers3", "lovers4", "lovers5"];
			var a_list=["affectionate1", "affectionate2", "affectionate3", "affectionate4"];
			var m_list=["marriage1", "marriage2", "marriage3"];
			var e_list=["enemies1", "enemies2", "enemies3", "enemies4"];
			var s_list=["siblings1", "siblings2", "siblings3"];
			
			var c_list=[];
			
			var images=[{"result" : "Friends", "image" : f_list}, {"result" : "Lovers", "image" : l_list},
			 {"result" : "Affectionate", "image" : a_list}, {"result" : "Marriage", "image" : m_list},
			  {"result" : "Enemies", "image" : e_list}, {"result" : "Siblings", "image" : s_list}, {
			  	"result" : "Counter", "image" : c_list
			  }];

			for(i=0;i<name1.length;i++){
				for(j=0;j<name2.length;j++){					
					if(name1[i]==name2[j]){						
						name1=name1.replace(name1[i]," ");
						name2=name2.replace(name2[j]," ");						
					}
				}
			}
			name1=name1.replaceAll(" ","");			
			name2=name2.replaceAll(" ","");
			var count=(name1+name2).length;			
			if(count>0){
				var list1=["Friends","Lovers","Affectionate","Marriage","Enemies","Siblings"];		
				var index=0;								
				for(k=0;k<5;k++){										
					index=(count%list1.length)-1;					
					if(index>=0){
						var left=[];
						var right=[];										
						for(i=0;i<list1.length;i++){
							if(i < index){
								left[i]=list1[i];								
							}
							if(i > index){
								right.push(list1[i])									
							}
						}
						if(left==""){
							list1=right;						
						}				
						else if(right==""){
							list1=left;
						}
						else{
							list1=(right+","+left).split(",");							
						}																				
					}
					else if(index<0){
						list1.length=list1.length-1;						
					}
				}			
			}
			for(i=0;i<images.length;i++){
				if(images[i]["result"]==list1){
					var var1 = (images[i]["image"]);
					var rand=Math.floor(Math.random()*(var1.length));					
				}
			}

			flamesBox.innerHTML="<img src='"+var1[rand]+".jpeg'>"+"<h1 class='final'>"+list1+"</h1>";			
		}
		else{
			flamesBox.innerHTML="<h1>Fill both Names</h1>";
		}
	}
</script>
</html>
